<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>contact</title>
</head>

<body>
  <ul>
    <li>name-akash chouhan</li>
    <li>contact number-7004805168</li>
    <li>email-chouhanakash779.ac@gmail.com</li>
  </ul>
  <hr>
<form action="Mailto:chouhanakash779.ac@gmail.com" method="post" enctype="text/plain">
  <label>your name</label>
  <input type="text" name="yourname" value="">
  <br>
  <label>your email</label>
  <input type="email" name="your email" value="">
  <br>
  <label>your message</label>
  <br>
  <textarea name="your message" rows="10" cols="35"></textarea>
  <br>
  <input type="submit" name="">


</form>
</body>

</html>
